Каждая бактерия делится на две в течение одной минуты. 
Начальное значение бактерий X. Сколько их станет через Y минут. 
Начальные значение сгенерировать с помощью функции rand(1,50)

<br>
<br>

<?php 
$a = rand(1,50);
echo $a, 'начальное количество бактерий', '<br>';
// минуты 
    
    for($y=1;$y<=5;$y++) {
		echo 'через', $y, 'минут количетсво бактерий равно', $a*2*$y, '<br>';
	}
		
?> 

<br>
<br>
Стоимость доставки самолетом 1 кг. груза составляет 30 USD. 
Для каждого из N пассажиров введите вес багажа, который он перевозит, 
подсчитайте, сколько каждый пассажир должен заплатить за перевозку своего багажа. 
Вычислите также общий вес груза, перевозимого пассажирами.
<br>
<br>
<?php 
$a = 30; //долларов за кг груза
$arr = array('1'=>2,'2'=>3,'3'=>4);

foreach($arr as $key => $val) {
             	     echo 'У пассажира',' ', $key, ' ', 'итоговая стоиомость груза', ' ', $a*$val, ' ', 'USD', '<br>';
             }
  echo 'Общий вес груза пассажиров =', ' ', array_sum($arr), 'кг';
?>
<br>
<br>
Даны натуральные числа от 20 до 50.Напечатать те из них, которые делятся на 3, но не делятся на 5.
<br>
<br>
<?php
       for ($a = 20; $a <= 50; $a++) {
            if ($a % 3 == 0) {
                if ($a % 5 !== 0) {
                    echo "$a <br>";
                }
            }
        }
        ?>
<br>
<br>
С помощью цикла while() напишите скрипт вывода всех четных чисел в диапазоне от 2 до 100 включительно.
<br>
<br>
<?php 
$x=2;
while ($x<=100){
    if ($x%2==0){
     	echo $x,' ';
     }
    $x++;
}
?>
<br>
<br>
Сделать программу, выводящую факториал числа (произведение чисел от 1 одного до n), где n любое число больше 1.
<br>
<br>
<?php 
/*
$a = rand(3,9);
echo $a, ' ', 'вычисляем факториал данного числа', '<br>';
*/
?>
<br>
<br>
<?php  
$n = rand(3,9);
echo $n, ' ', 'факториал этого числа равен', ' ';
function factorial_of_a($n)  
{  
    if($n ==0)  
    {  
        return 1;  
    }
    else   
    {    
        return $n * factorial_of_a( $n - 1 );  
    }  
}  
print_r( factorial_of_a($n) );
?>  
<br>
<br>

Найти наибольшее и наименьшее значение функции y=3x^2+x-4, 
если на заданном интервале [a,b] Х изменяется с шагом 0,5.
<br>
<br>

<?php 
$arr = array ();
for ($a = 1; $a <=5 ; $a += 0.5)
{
	
	$y = (3 * $a) *(3 * $a) + $a - 4; // $y = pow((3*$a),2)+$a-4
	echo "$y, ";
	array_push($arr, $y);
	
	
}
$min = min ($arr); //Минимальное все время считает неправильно. 
$max = max ($arr);
echo "<br>Минимальное значение: $min, <br> Максимальное  значение: $max.";

?>
<br>
<br>

В 1202г. Итальянский математик Леонард Пизанский (Фибоначчи) 
предложил такую задачу: пара кроликов каждый месяц дает приплод – 
двух кроликов (самца и самку), от которых через два месяца уже получается новый приплод, 
Сколько кроликов будет через год, если в начале года имелась одна пара? 
Согласно условию задачи числа, соответствующие количеству кроликов, 
которые появляются через каждый месяц, 
составляют последовательность 1, 1, 2, 3, 5, 8, 13, 21, 37, … 
Составьте программу, позволяющую найти все числа Фибоначчи, меньшие заданного числа N.
